# SISTEMAVENDAS

backEnd/: .env  Dockerfile  compose.yml  pom.xml  wait-for-it.sh
backEnd/.jpb/: jpb-settings.xml
backEnd/src/main/java/com/example/Sistema/: AuthenticationApplication.java
backEnd/src/main/java/com/example/Sistema/Autenticacao/DTO/: CredenciaisDTO.java  TokenDTO.java
backEnd/src/main/java/com/example/Sistema/Autenticacao/config/config/: InternacionalizacaoConfig.java  SecurityConfig.java
backEnd/src/main/java/com/example/Sistema/Autenticacao/config/securityJwt/: JwtAuthFilter.java  JwtService.java
backEnd/src/main/java/com/example/Sistema/Colaborador/DTO/: ColaboradorCreateDto.java  ColaboradorDto.java
backEnd/src/main/java/com/example/Sistema/Colaborador/controller/: ColaboradorController.java
backEnd/src/main/java/com/example/Sistema/Colaborador/filter/: FilterColaborador.java
backEnd/src/main/java/com/example/Sistema/Colaborador/mapper/: ColaboradorMapper.java
backEnd/src/main/java/com/example/Sistema/Colaborador/model/: Colaborador.java
backEnd/src/main/java/com/example/Sistema/Colaborador/repository/: ColaboradorRepository.java
backEnd/src/main/java/com/example/Sistema/Colaborador/service/: ColaboradorService.java
backEnd/src/main/java/com/example/Sistema/Colaborador/specification/: ColaboradorSpecification.java
backEnd/src/main/java/com/example/Sistema/Documentos/DTO/: DocumentosDTO.java
backEnd/src/main/java/com/example/Sistema/Documentos/controller/: DocumentosController.java
backEnd/src/main/java/com/example/Sistema/Documentos/model/: Documentos.java  FileKey.java  FileName.java
backEnd/src/main/java/com/example/Sistema/Documentos/repository/: DocumentosRepository.java
backEnd/src/main/java/com/example/Sistema/Documentos/service/: DocumentosService.java  PdfGenerator.java
backEnd/src/main/java/com/example/Sistema/Endereco/Dto/: EnderecoDTO.java
backEnd/src/main/java/com/example/Sistema/Endereco/controller/: EnderecoController.java
backEnd/src/main/java/com/example/Sistema/Endereco/mapper/: EnderecoDtoMapper.java
backEnd/src/main/java/com/example/Sistema/Endereco/model/: Endereco.java
backEnd/src/main/java/com/example/Sistema/Endereco/repository/: EnderecoRepository.java
backEnd/src/main/java/com/example/Sistema/Endereco/service/: EnderecoService.java
backEnd/src/main/java/com/example/Sistema/Exception/: GeneralExceptionHandler.java
backEnd/src/main/java/com/example/Sistema/Role/DTO/: RoleDTO.java
backEnd/src/main/java/com/example/Sistema/Role/controller/: RoleController.java
backEnd/src/main/java/com/example/Sistema/Role/model/: Role.java
backEnd/src/main/java/com/example/Sistema/Role/repository/: RoleRepository.java
backEnd/src/main/java/com/example/Sistema/Role/service/: RoleService.java
backEnd/src/main/java/com/example/Sistema/Swagger/: SwaggerConfig.java
backEnd/src/main/java/com/example/Sistema/Usuario/DTO/: UsuarioDTO.java
backEnd/src/main/java/com/example/Sistema/Usuario/controller/: UsuarioController.java
backEnd/src/main/java/com/example/Sistema/Usuario/model/: Usuario.java
backEnd/src/main/java/com/example/Sistema/Usuario/repository/: UsuarioRepository.java
backEnd/src/main/java/com/example/Sistema/Usuario/services/: UsuarioService.java
backEnd/src/main/java/com/example/Sistema/Utils/Interfaces/: LocaleInteface.java  Meses.java  RolesInterface.java  Routes.java
backEnd/src/main/java/com/example/Sistema/Utils/config/: ModelMapperConfig.java  SwaggerConfig.java
backEnd/src/main/java/com/example/Sistema/Utils/controller/: EnderecoController.java
backEnd/src/main/java/com/example/Sistema/Utils/exceptions/: NotFoundException.java
backEnd/src/main/java/com/example/Sistema/Utils/filtro/: Filtro.java  FiltroDate.java
backEnd/src/main/java/com/example/Sistema/Utils/genericClass/: GenericSpecification.java  GenericSpecificationAndPegeable.java
backEnd/src/main/java/com/example/Sistema/Utils/jdbcConnection/: JdbcService.java
backEnd/src/main/java/com/example/Sistema/Utils/pagination/: Pagination.java
backEnd/src/main/java/com/example/Sistema/Utils/service/: EnderecoService.java  MesesConvertService.java
backEnd/src/main/resources/: application.yml  messages.properties
backEnd/src/main/resources/db/migration/: V0__CreateTableDocumentos.sql  V0__CreateTableDocumentosAndEndereco.sql  V1__createTableFuncionarioAndUsuario.sql  V2__CreateTableRole.sql  V3__Fornecedor.sql  V4__PrimeiroUser.sql  V5__AlterTableColaborador.sql
backEnd/src/main/resources/template/pagamentoColaborador/: index.html
backEnd/src/test/java/com/example/Sistema/colaboradorTest/controllerTest/: ColaboradorControllerTest.java
backEnd/src/test/java/com/example/Sistema/colaboradorTest/modelTest/: ColaboradorConstantTest.java
backEnd/src/test/java/com/example/Sistema/colaboradorTest/serviceTest/: ColaboradorServiceTest.java
frontEnd/: .eslintrc.js  .npmrc  README.MD  next-i18next.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
frontEnd/pages/: [...catchAll].tsx  _app.tsx  index.tsx
frontEnd/pages/colaborador/: index.tsx
frontEnd/pages/colaborador/cadastro/: index.tsx
frontEnd/pages/colaborador/editar/: [id].tsx
frontEnd/pages/colaborador/visualizar/: [id].tsx
frontEnd/pages/fornecedor/: index.tsx
frontEnd/pages/fornecedor/cadastro/: index.tsx
frontEnd/pages/fornecedor/editar/: [id].tsx
frontEnd/pages/fornecedor/visualizar/: [id].tsx
frontEnd/pages/login/: index.tsx
frontEnd/public/locales/en/: common.json
frontEnd/public/locales/pt/: common.json
frontEnd/src/assets/: ImagePedidos.tsx  customLoading.tsx  index.tsx  pedidos.json
frontEnd/src/enums/: caixaEnum.ts  marcadorEnum.ts  statusEnum.ts
frontEnd/src/interfaces/: IfiltroColaborador.ts  ImodalWarning.ts  Tennant.ts  colaborador.ts  filtro.ts  filtroDate.ts  fornecedor.ts  index.d.ts  index.ts  login.ts  notification.ts  role.ts  search.ts  select.ts
frontEnd/src/stores/: LoadingStore.ts  buscaCep.ts
frontEnd/src/utils/: Api.ts  Arquivo.ts  Autenticacao.ts  Constants.ts  FormatterUtils.ts  Routes.ts
(+31 files in other folders)
